Algoritmo PromedioPruebas
	
	Definir Promedio Como Entero
	Definir examen_1 Como Entero
	Definir examen_2 Como Entero
	Definir examen_3 Como Entero
	Definir examen_4 Como Entero
	
	Escribir "Ingrese el resultado del primer examen"
	Leer examen_1
	Escribir "Ingrese el resultado del segundo examen"
	Leer examen_2
	Escribir "Ingrese el resultado del tercer examen"
	Leer examen_3
	Escribir "Ingrese el resultado del cuarto examen"
	Leer examen_4
	
	Promedio = (examen_1 + examen_2 + examen_3 + examen_4) / 4
	
	Escribir "El promedio es ", Promedio
	
FinAlgoritmo
